$text: #0d0e12;
$accent: #df7122;

body {
  margin: 0;
  background: #fafafa;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

header {
  min-height: 100vh;
}

.box {
  max-width: 1200px;
  margin: 0 auto;
}

a {
  text-decoration: none;
  outline: none;
  color: $text;
  &:focus {
   outline: none;
  }
}

nav, ul {
  list-style: none;
  padding: 0;
}

nav {
  display: flex;
  li {
    padding: 5px 25px;
  }
}
